{
    "eslint.enable": false,
    "jshint.enable": false,
    "standard.enable": false,
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#FAF3FF",
        "statusBar.background": "#793AB0",
        "statusBarItem.hoverBackground": "#662A6D",
        "statusBarItem.remoteForeground": "#FFE3F7",
        "statusBarItem.remoteBackground": "#A22F80",
        "statusBar.debuggingForeground": "#21003E",
        "statusBar.debuggingBackground": "#B071E7"
    }
}