{
    "eslint.enable": false,
    "jshint.enable": false,
    "standard.enable": false,
    "workbench.colorCustomizations": {
        "statusBar.foreground": "#FFDAE9",
        "statusBar.background": "#A73260",
        "statusBarItem.hoverBackground": "#703131",
        "statusBarItem.remoteForeground": "#FFD0B4",
        "statusBarItem.remoteBackground": "#934A1E",
        "statusBar.debuggingForeground": "#26000F",
        "statusBar.debuggingBackground": "#DE6997"
    }
}